{
  "name": "Turnify - Sistema de Reserva de Turnos",
  "short_name": "Turnify",
  "description": "Sistema completo de gestión y reserva de turnos para peluquería",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6b6b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Reservar Turno",
      "short_name": "Reservar",
      "description": "Reserva un nuevo turno",
      "url": "/index.html",
      "icons": []
    },
    {
      "name": "Mis Turnos",
      "short_name": "Mis Turnos",
      "description": "Ver mis turnos activos",
      "url": "/index.html",
      "icons": []
    },
    {
      "name": "Panel Admin",
      "short_name": "Admin",
      "description": "Acceder al panel de administración",
      "url": "/admin.html",
      "icons": []
    }
  ]
}
